{
  "name": "@veloce-techinsights-test/infrastructure",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "release": "standard-version"
  }
}
